#define font8x16_transp_width 8
#define font8x16_transp_height 4096
static const uint8_t font8x16_transp_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x0f, 0xe7, 0xb7, 0x97, 0x97, 0xb7, 0xe7, 0x0f,
  0xf0, 0xe7, 0xe9, 0xef, 0xef, 0xe9, 0xe7, 0xf0, 0x0f, 0x07, 0x47, 0x67,
  0x67, 0x47, 0x07, 0x0f, 0xf0, 0xe0, 0xe6, 0xe0, 0xe0, 0xe6, 0xe0, 0xf0,
  0xff, 0x3f, 0x1f, 0x0f, 0x07, 0x0f, 0x1f, 0x3f, 0xff, 0xfc, 0xf8, 0xfc,
  0xfe, 0xfc, 0xf8, 0xfc, 0xff, 0x7f, 0x3f, 0x1f, 0x0f, 0x1f, 0x3f, 0x7f,
  0xff, 0xff, 0xfe, 0xfc, 0xf8, 0xfc, 0xfe, 0xff, 0xff, 0x3f, 0x17, 0x27,
  0xc7, 0x27, 0x17, 0x3f, 0xff, 0xff, 0xfe, 0xf9, 0xf0, 0xf9, 0xfe, 0xff,
  0xff, 0x3f, 0x17, 0x27, 0x07, 0x27, 0x17, 0x3f, 0xff, 0xff, 0xfc, 0xf8,
  0xf0, 0xf8, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x1f, 0x1f, 0x3f, 0xff, 0xff,
  0xff, 0xff, 0xfe, 0xfc, 0xfc, 0xfe, 0xff, 0xff, 0x00, 0x00, 0xc0, 0xe0,
  0xe0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x03, 0x01, 0x00, 0x00,
  0x3f, 0x1f, 0xcf, 0xef, 0xef, 0xcf, 0x1f, 0x3f, 0xfe, 0xfc, 0xf9, 0xfb,
  0xfb, 0xf9, 0xfc, 0xfe, 0xc0, 0xe0, 0x30, 0x10, 0x10, 0x30, 0xe0, 0xc0,
  0x01, 0x03, 0x06, 0x04, 0x04, 0x06, 0x03, 0x01, 0x0f, 0x07, 0xf7, 0xf7,
  0x07, 0x0f, 0xff, 0x7f, 0xff, 0xfe, 0xfe, 0xfe, 0xf6, 0xf4, 0xf1, 0xf0,
  0xff, 0x7f, 0x2f, 0x87, 0x87, 0x2f, 0x7f, 0xff, 0xff, 0xf8, 0xf0, 0xf7,
  0xf7, 0xf0, 0xf8, 0xff, 0xef, 0xc7, 0x07, 0x0f, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xf0, 0xf0, 0xf5, 0xf5, 0xf1, 0xff, 0xef, 0xc7, 0x07, 0x0f,
  0xf7, 0xe3, 0x03, 0x07, 0xff, 0xff, 0xf0, 0xf0, 0xf5, 0xf5, 0xf0, 0xf0,
  0xff, 0x5f, 0x1f, 0x8f, 0x8f, 0x1f, 0x5f, 0xff, 0xff, 0xfa, 0xf8, 0xf1,
  0xf1, 0xf8, 0xfa, 0xff, 0xff, 0x07, 0x07, 0x0f, 0x1f, 0x3f, 0x7f, 0xff,
  0xff, 0xf0, 0xf0, 0xf8, 0xfc, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x3f, 0x1f,
  0x0f, 0x07, 0x07, 0xff, 0xff, 0xff, 0xfe, 0xfc, 0xf8, 0xf0, 0xf0, 0xff,
  0xff, 0xdf, 0xcf, 0x07, 0x07, 0xcf, 0xdf, 0xff, 0xff, 0xfd, 0xf9, 0xf0,
  0xf0, 0xf9, 0xfd, 0xff, 0xff, 0x27, 0x27, 0xff, 0xff, 0x27, 0x27, 0xff,
  0xff, 0xf0, 0xf0, 0xff, 0xff, 0xf0, 0xf0, 0xff, 0xff, 0x7f, 0x3f, 0x1f,
  0x1f, 0x00, 0x00, 0xff, 0xff, 0xfc, 0xf8, 0xf0, 0xf0, 0xf0, 0xf0, 0xf7,
  0xff, 0x9d, 0x0c, 0x66, 0x66, 0x00, 0x99, 0xff, 0xff, 0xf9, 0xf0, 0xf6,
  0xf6, 0xf3, 0xfb, 0xff, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdb, 0xcb, 0x03,
  0x03, 0xcb, 0xdb, 0xff, 0xff, 0xfd, 0xf9, 0xf0, 0xf0, 0xf9, 0xfd, 0xff,
  0xff, 0xff, 0xff, 0x07, 0x07, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xf9, 0xf0,
  0xf0, 0xf9, 0xfd, 0xff, 0xff, 0xdf, 0xcf, 0x07, 0x07, 0xcf, 0xdf, 0xff,
  0xff, 0xff, 0xff, 0xf0, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0x5f,
  0x1f, 0x3f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xfc, 0xfe, 0xff, 0xff,
  0xff, 0x7f, 0x3f, 0x1f, 0x5f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xfe, 0xfc,
  0xfd, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0xff,
  0xff, 0xfc, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x3f, 0x1f, 0x7f,
  0x7f, 0x1f, 0x3f, 0x7f, 0xff, 0xfe, 0xfc, 0xff, 0xff, 0xfc, 0xfe, 0xff,
  0xff, 0xc7, 0x07, 0x07, 0x07, 0x07, 0xc7, 0xff, 0xff, 0xff, 0xfe, 0xf0,
  0xf0, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x07, 0x07, 0x3f, 0xff, 0xff,
  0xff, 0xf1, 0xf0, 0xf0, 0xf0, 0xf0, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x27, 0x27, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xf0,
  0xf0, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xf1, 0xf1, 0xff, 0xff, 0xf1, 0xf1, 0xff, 0xff, 0xdf, 0x07, 0x07,
  0xdf, 0x07, 0x07, 0xdf, 0xff, 0xfd, 0xf0, 0xf0, 0xfd, 0xf0, 0xf0, 0xfd,
  0xff, 0xef, 0xe7, 0x71, 0x31, 0x87, 0xcf, 0xff, 0xff, 0xf9, 0xf0, 0xc6,
  0xc7, 0xf3, 0xfb, 0xff, 0xff, 0xcf, 0x9f, 0x27, 0x43, 0xdb, 0xc3, 0xe7,
  0xf3, 0xe1, 0xed, 0xe1, 0xf2, 0xfc, 0xf9, 0xff, 0xff, 0x0f, 0x07, 0xf7,
  0xb7, 0x8f, 0x87, 0xb7, 0xff, 0xf9, 0xf0, 0xf6, 0xf0, 0xf9, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1,
  0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x03, 0xf1, 0xfd, 0xff, 0xff,
  0xff, 0xff, 0xfe, 0xf8, 0xf1, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xf1,
  0x03, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xf1, 0xf8, 0xfe, 0xff, 0xff,
  0xff, 0x7f, 0x5f, 0x1f, 0x3f, 0x1f, 0x5f, 0x7f, 0xff, 0xff, 0xfd, 0xfc,
  0xfe, 0xfc, 0xfd, 0xff, 0xff, 0x7f, 0x7f, 0x1f, 0x1f, 0x7f, 0x7f, 0xff,
  0xff, 0xff, 0xff, 0xfc, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe5,
  0xe1, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xe7, 0xe7, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xc3, 0x0f,
  0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xf0, 0xf3, 0xff,
  0xff, 0xff, 0x0f, 0x07, 0x97, 0xf7, 0x07, 0x0f, 0xff, 0xff, 0xf8, 0xf0,
  0xf7, 0xf4, 0xf0, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x07, 0x07, 0xff, 0xff,
  0xff, 0xfd, 0xfd, 0xf9, 0xf0, 0xf0, 0xff, 0xff, 0xff, 0xe7, 0xc7, 0x97,
  0x37, 0x77, 0xf7, 0xff, 0xff, 0xf9, 0xf1, 0xf7, 0xf7, 0xf0, 0xf8, 0xff,
  0xff, 0xcf, 0xc7, 0x77, 0x77, 0x07, 0x8f, 0xff, 0xff, 0xf9, 0xf1, 0xf7,
  0xf7, 0xf0, 0xf8, 0xff, 0xff, 0x9f, 0x1f, 0x5f, 0xdf, 0x07, 0x07, 0xdf,
  0xff, 0xff, 0xf0, 0xf0, 0xff, 0xfc, 0xfc, 0xff, 0xff, 0x77, 0x77, 0x77,
  0x67, 0x0f, 0x9f, 0xff, 0xff, 0xf0, 0xf0, 0xf7, 0xf7, 0xf7, 0xf7, 0xff,
  0xff, 0x0f, 0x07, 0xf7, 0xf7, 0x07, 0x0f, 0xff, 0xff, 0xfe, 0xfc, 0xf0,
  0xf2, 0xf6, 0xff, 0xff, 0xff, 0xff, 0xc7, 0x07, 0x3f, 0xff, 0xff, 0xff,
  0xff, 0xf7, 0xf7, 0xf7, 0xf4, 0xf0, 0xf3, 0xff, 0xff, 0x8f, 0x07, 0x77,
  0x37, 0x07, 0x8f, 0xff, 0xff, 0xf8, 0xf0, 0xf6, 0xf7, 0xf0, 0xf8, 0xff,
  0xff, 0x7f, 0x37, 0xa7, 0x87, 0x1f, 0x3f, 0xff, 0xff, 0xf8, 0xf0, 0xf7,
  0xf7, 0xf0, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xe7, 0xe7, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xfc, 0xfc, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe5,
  0xe1, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xfc, 0xfc, 0xff, 0xff,
  0xff, 0x7f, 0x3f, 0x9f, 0xcf, 0xe7, 0xf7, 0xff, 0xff, 0xff, 0xfe, 0xfc,
  0xf9, 0xf3, 0xf7, 0xff, 0xff, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xff,
  0xff, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xf7, 0xe7, 0xcf,
  0x9f, 0x3f, 0x7f, 0xff, 0xff, 0xf7, 0xf3, 0xf9, 0xfc, 0xfe, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x27, 0x27, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xf1, 0xf7,
  0xf6, 0xf0, 0xf9, 0xff, 0x0f, 0x07, 0xf7, 0x37, 0x17, 0xd7, 0x17, 0x17,
  0xf8, 0xf0, 0xf7, 0xf7, 0xf6, 0xf6, 0xf0, 0xf8, 0xff, 0x07, 0x07, 0xbf,
  0xbf, 0x07, 0x07, 0xff, 0xff, 0xfc, 0xf8, 0xf3, 0xf3, 0xf8, 0xfc, 0xff,
  0xff, 0x07, 0x07, 0x77, 0x77, 0x07, 0x8f, 0xff, 0xff, 0xf0, 0xf0, 0xf7,
  0xf7, 0xf0, 0xf8, 0xff, 0xff, 0x0f, 0x07, 0xf7, 0xf7, 0xc7, 0xcf, 0xff,
  0xff, 0xf8, 0xf0, 0xf7, 0xf7, 0xf1, 0xf9, 0xff, 0xff, 0x07, 0x07, 0xf7,
  0xe7, 0x0f, 0x1f, 0xff, 0xff, 0xf0, 0xf0, 0xf7, 0xf3, 0xf8, 0xfc, 0xff,
  0xff, 0x07, 0x07, 0x77, 0x77, 0x77, 0xf7, 0xff, 0xff, 0xf0, 0xf0, 0xf7,
  0xf7, 0xf7, 0xf7, 0xff, 0xff, 0x07, 0x07, 0x7f, 0x7f, 0x7f, 0xff, 0xff,
  0xff, 0xf0, 0xf0, 0xf7, 0xf7, 0xf7, 0xf7, 0xff, 0xff, 0x0f, 0x07, 0xf7,
  0xb7, 0x87, 0x87, 0xff, 0xff, 0xf8, 0xf0, 0xf7, 0xf7, 0xf1, 0xf9, 0xff,
  0xff, 0x07, 0x07, 0x7f, 0x7f, 0x07, 0x07, 0xff, 0xff, 0xf0, 0xf0, 0xff,
  0xff, 0xf0, 0xf0, 0xff, 0xff, 0xff, 0xf7, 0x07, 0x07, 0xf7, 0xff, 0xff,
  0xff, 0xff, 0xf7, 0xf0, 0xf0, 0xf7, 0xff, 0xff, 0xff, 0xcf, 0xc7, 0xf7,
  0xf7, 0x07, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0xff,
  0xff, 0x07, 0x07, 0x7f, 0x1f, 0x87, 0xe7, 0xff, 0xff, 0xf0, 0xf0, 0xff,
  0xfc, 0xf0, 0xf3, 0xff, 0xff, 0x07, 0x07, 0xf7, 0xf7, 0xf7, 0xf7, 0xff,
  0xff, 0xf0, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x07, 0xff,
  0x3f, 0xff, 0x07, 0x07, 0xff, 0xf0, 0xf0, 0xfd, 0xfe, 0xfd, 0xf0, 0xf0,
  0xff, 0x07, 0x07, 0xff, 0x7f, 0x3f, 0x07, 0x07, 0xff, 0xf0, 0xf0, 0xfc,
  0xfe, 0xff, 0xf0, 0xf0, 0xff, 0x0f, 0x07, 0xf7, 0xf7, 0x07, 0x0f, 0xff,
  0xff, 0xf8, 0xf0, 0xf7, 0xf7, 0xf0, 0xf8, 0xff, 0xff, 0x07, 0x07, 0x7f,
  0x7f, 0x7f, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0xf7, 0xf7, 0xf0, 0xf8, 0xff,
  0xff, 0x0f, 0x07, 0xf7, 0xf3, 0x01, 0x0d, 0xff, 0xff, 0xf8, 0xf0, 0xf7,
  0xf7, 0xf0, 0xf8, 0xff, 0xff, 0x07, 0x07, 0x7f, 0x3f, 0x07, 0xc7, 0xff,
  0xff, 0xf0, 0xf0, 0xf7, 0xf7, 0xf0, 0xf8, 0xff, 0xff, 0xef, 0xe7, 0x77,
  0x37, 0x87, 0xcf, 0xff, 0xff, 0xf9, 0xf0, 0xf6, 0xf7, 0xf3, 0xfb, 0xff,
  0xff, 0xff, 0xff, 0x07, 0x07, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xf7, 0xf0,
  0xf0, 0xf7, 0xf7, 0xff, 0xff, 0x0f, 0x07, 0xf7, 0xf7, 0x07, 0x0f, 0xff,
  0xff, 0xf0, 0xf0, 0xff, 0xff, 0xf0, 0xf0, 0xff, 0xff, 0x1f, 0x0f, 0xe7,
  0xe7, 0x0f, 0x1f, 0xff, 0xff, 0xf0, 0xf0, 0xff, 0xff, 0xf0, 0xf0, 0xff,
  0xff, 0x3f, 0x07, 0xc7, 0x3f, 0xc7, 0x07, 0x3f, 0xff, 0xf0, 0xf0, 0xff,
  0xfe, 0xff, 0xf0, 0xf0, 0xff, 0xc7, 0x87, 0x7f, 0x3f, 0x87, 0xc7, 0xff,
  0xff, 0xf3, 0xf1, 0xfc, 0xfe, 0xf1, 0xf3, 0xff, 0xff, 0xff, 0x7f, 0x07,
  0x07, 0x7f, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0xff, 0xff, 0xf0, 0xf0, 0xff,
  0xff, 0xc7, 0x87, 0x37, 0x77, 0xf7, 0xf7, 0xff, 0xff, 0xf7, 0xf7, 0xf7,
  0xf6, 0xf0, 0xf1, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xfe, 0xff, 0xff,
  0xff, 0xff, 0xf0, 0xf0, 0xf7, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
  0x0f, 0xc3, 0xf3, 0xff, 0xff, 0xf3, 0xf0, 0xfc, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xfe, 0xfe, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xf7,
  0xf0, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xf7, 0xe7, 0xcf, 0xcf, 0xe7, 0xf7, 0xff, 0xfe, 0xfe, 0xfe, 0xfe,
  0xfe, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xcf,
  0xc7, 0xf7, 0xff, 0xff, 0xff, 0xcf, 0x87, 0xb7, 0xb7, 0x07, 0x07, 0xff,
  0xff, 0xff, 0xfd, 0xfd, 0xfd, 0xfc, 0xfe, 0xff, 0xff, 0x07, 0x07, 0xf7,
  0xf7, 0x07, 0x0f, 0xff, 0xff, 0xf0, 0xf0, 0xfd, 0xfd, 0xfc, 0xfe, 0xff,
  0xff, 0x0f, 0x07, 0xf7, 0xf7, 0xe7, 0xef, 0xff, 0xff, 0xfe, 0xfc, 0xfd,
  0xfd, 0xfc, 0xfe, 0xff, 0xff, 0x0f, 0x07, 0xf7, 0xf7, 0x07, 0x07, 0xff,
  0xff, 0xfe, 0xfc, 0xfd, 0xfd, 0xf0, 0xf0, 0xff, 0xff, 0x0f, 0x07, 0xb7,
  0xb7, 0x37, 0x3f, 0xff, 0xff, 0xfe, 0xfc, 0xfd, 0xfd, 0xfc, 0xfe, 0xff,
  0xff, 0x7f, 0x07, 0x07, 0x7f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xf8, 0xf0,
  0xf7, 0xf7, 0xf7, 0xff, 0xff, 0x0e, 0x06, 0xf6, 0xf6, 0x00, 0x01, 0xff,
  0xff, 0xfe, 0xfc, 0xfd, 0xfd, 0xfc, 0xfc, 0xff, 0xff, 0x07, 0x07, 0xff,
  0xff, 0x07, 0x07, 0xff, 0xff, 0xf0, 0xf0, 0xfd, 0xfd, 0xfc, 0xfe, 0xff,
  0xff, 0xf7, 0xf7, 0x07, 0x07, 0xf7, 0xf7, 0xff, 0xff, 0xfd, 0xfd, 0xe4,
  0xe4, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0x00, 0x01, 0xff, 0xff,
  0xff, 0xff, 0xfd, 0xfd, 0xe4, 0xe4, 0xff, 0xff, 0xff, 0x07, 0x07, 0xbf,
  0x1f, 0x47, 0xe7, 0xff, 0xff, 0xf0, 0xf0, 0xff, 0xff, 0xfc, 0xfc, 0xff,
  0xff, 0xf7, 0xf7, 0x07, 0x07, 0xf7, 0xf7, 0xff, 0xff, 0xf7, 0xf7, 0xf0,
  0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x07, 0xff, 0x0f, 0xff, 0x07, 0x07,
  0xff, 0xfc, 0xfc, 0xfd, 0xfc, 0xfd, 0xfc, 0xfe, 0xff, 0x07, 0x07, 0xff,
  0xff, 0x07, 0x07, 0xff, 0xff, 0xfc, 0xfc, 0xfd, 0xfd, 0xfc, 0xfe, 0xff,
  0xff, 0x0f, 0x07, 0xf7, 0xf7, 0x07, 0x0f, 0xff, 0xff, 0xfe, 0xfc, 0xfd,
  0xfd, 0xfc, 0xfe, 0xff, 0xff, 0x00, 0x00, 0xf7, 0xf7, 0x07, 0x0f, 0xff,
  0xff, 0xfc, 0xfc, 0xfd, 0xfd, 0xfc, 0xfe, 0xff, 0xff, 0x0f, 0x07, 0xf7,
  0xf7, 0x00, 0x00, 0xff, 0xff, 0xfe, 0xfc, 0xfd, 0xfd, 0xfc, 0xfc, 0xff,
  0xff, 0x07, 0x07, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xfc, 0xff,
  0xfe, 0xfc, 0xfc, 0xff, 0xff, 0x77, 0x37, 0xb7, 0xb7, 0x87, 0xcf, 0xff,
  0xff, 0xfe, 0xfc, 0xfd, 0xfd, 0xfd, 0xfd, 0xff, 0xff, 0xff, 0x0f, 0x07,
  0xf7, 0xf7, 0xf7, 0xff, 0xff, 0xfd, 0xf0, 0xf0, 0xfd, 0xfd, 0xfd, 0xff,
  0xff, 0x0f, 0x07, 0xf7, 0xf7, 0x07, 0x07, 0xff, 0xff, 0xfc, 0xfc, 0xff,
  0xff, 0xfc, 0xfc, 0xff, 0xff, 0x1f, 0x0f, 0xe7, 0xe7, 0x0f, 0x1f, 0xff,
  0xff, 0xfc, 0xfc, 0xff, 0xff, 0xfc, 0xfc, 0xff, 0xff, 0x1f, 0x07, 0xe7,
  0x1f, 0xe7, 0x07, 0x1f, 0xff, 0xfc, 0xfc, 0xff, 0xfe, 0xff, 0xfc, 0xfc,
  0xff, 0xe7, 0x47, 0x1f, 0x1f, 0x47, 0xe7, 0xff, 0xff, 0xfc, 0xfc, 0xff,
  0xff, 0xfc, 0xfc, 0xff, 0xfe, 0x0e, 0x06, 0xf4, 0xf1, 0x03, 0x0f, 0xff,
  0xff, 0xfc, 0xfc, 0xff, 0xff, 0xfc, 0xfc, 0xff, 0xff, 0xe7, 0xc7, 0x97,
  0x37, 0x77, 0xf7, 0xff, 0xff, 0xfd, 0xfd, 0xfd, 0xfd, 0xfc, 0xfc, 0xff,
  0xff, 0xbf, 0x1f, 0x43, 0xe1, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,
  0xf0, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xf0, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xe1,
  0x43, 0x1f, 0xbf, 0xff, 0xff, 0xff, 0xf7, 0xf0, 0xf8, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xf3, 0xf7, 0xf3,
  0xf9, 0xfd, 0xf9, 0xf3, 0xff, 0x07, 0x07, 0xf7, 0xf7, 0x07, 0x07, 0xff,
  0xff, 0xfc, 0xf8, 0xf3, 0xf3, 0xf8, 0xfc, 0xff, 0xff, 0x0f, 0x06, 0xf2,
  0xf0, 0xc5, 0xcf, 0xff, 0xff, 0xf8, 0xf0, 0xf7, 0xf7, 0xf1, 0xf9, 0xff,
  0xff, 0x0f, 0x07, 0xf7, 0xf7, 0x07, 0x07, 0xff, 0xff, 0xe4, 0xe4, 0xff,
  0xff, 0xe4, 0xe4, 0xff, 0xff, 0x0f, 0x07, 0xb7, 0xb7, 0x37, 0x2f, 0xff,
  0xff, 0xfe, 0xfc, 0xf5, 0xc5, 0xcc, 0xde, 0xff, 0xff, 0xcf, 0x87, 0xb7,
  0xb7, 0x07, 0x07, 0xff, 0xff, 0xf7, 0xe5, 0xcd, 0xcd, 0xe4, 0xf6, 0xff,
  0xff, 0xcf, 0x87, 0xb7, 0xb7, 0x07, 0x07, 0xff, 0xff, 0xe7, 0xe5, 0xfd,
  0xfd, 0xe4, 0xe6, 0xff, 0xff, 0xcf, 0x87, 0xb7, 0xb7, 0x07, 0x07, 0xff,
  0xff, 0xdf, 0xcd, 0xc5, 0xf5, 0xfc, 0xfe, 0xff, 0xff, 0xcf, 0x87, 0xb7,
  0xb7, 0x07, 0x07, 0xff, 0xff, 0xef, 0xc5, 0xd5, 0xd5, 0xc4, 0xee, 0xff,
  0xff, 0x0f, 0x06, 0xf2, 0xf0, 0xe5, 0xef, 0xff, 0xff, 0xfe, 0xfc, 0xfd,
  0xfd, 0xfc, 0xfe, 0xff, 0xff, 0x0f, 0x07, 0xb7, 0xb7, 0x37, 0x3f, 0xff,
  0xff, 0xf6, 0xe4, 0xcd, 0xcd, 0xe4, 0xf6, 0xff, 0xff, 0x0f, 0x07, 0xb7,
  0xb7, 0x37, 0x3f, 0xff, 0xff, 0xe6, 0xe4, 0xfd, 0xfd, 0xe4, 0xe6, 0xff,
  0xff, 0x0f, 0x07, 0xb7, 0xb7, 0x37, 0x3f, 0xff, 0xff, 0xde, 0xcc, 0xc5,
  0xf5, 0xfc, 0xfe, 0xff, 0xff, 0xf7, 0xf7, 0x07, 0x07, 0xf7, 0xf7, 0xff,
  0xff, 0xe5, 0xe5, 0xfc, 0xfc, 0xe7, 0xe7, 0xff, 0xff, 0xf7, 0xf7, 0x07,
  0x07, 0xf7, 0xf7, 0xff, 0xff, 0xf5, 0xe5, 0xcc, 0xcc, 0xe7, 0xf7, 0xff,
  0xff, 0xf7, 0xf7, 0x07, 0x07, 0xf7, 0xf7, 0xff, 0xff, 0xdd, 0xcd, 0xc4,
  0xf4, 0xff, 0xff, 0xff, 0xff, 0x07, 0x07, 0xbf, 0xbf, 0x07, 0x07, 0xff,
  0xff, 0x9c, 0x98, 0xf3, 0xf3, 0x98, 0x9c, 0xff, 0xff, 0x07, 0x07, 0xbf,
  0xbf, 0x07, 0x07, 0xff, 0xff, 0xdc, 0x88, 0xa3, 0xa3, 0x88, 0xdc, 0xff,
  0xff, 0x07, 0x07, 0x77, 0x77, 0x77, 0xf7, 0xff, 0xff, 0xf0, 0xf0, 0xd7,
  0x97, 0xb7, 0xf7, 0xff, 0xcf, 0x87, 0xb7, 0x07, 0x0f, 0xb7, 0x37, 0x37,
  0xff, 0xfd, 0xfd, 0xfe, 0xfc, 0xfd, 0xfc, 0xfe, 0xff, 0x07, 0x07, 0xbf,
  0x07, 0x07, 0x77, 0x77, 0xff, 0xfe, 0xfc, 0xf9, 0xf0, 0xf0, 0xf7, 0xf7,
  0xff, 0x0f, 0x07, 0xf7, 0xf7, 0x07, 0x0f, 0xff, 0xff, 0xf6, 0xe4, 0xcd,
  0xcd, 0xe4, 0xf6, 0xff, 0xff, 0x0f, 0x07, 0xf7, 0xf7, 0x07, 0x0f, 0xff,
  0xff, 0xe6, 0xe4, 0xfd, 0xfd, 0xe4, 0xe6, 0xff, 0xff, 0x0f, 0x07, 0xf7,
  0xf7, 0x07, 0x0f, 0xff, 0xff, 0xde, 0xcc, 0xc5, 0xf5, 0xfc, 0xfe, 0xff,
  0xff, 0x0f, 0x07, 0xf7, 0xf7, 0x07, 0x07, 0xff, 0xff, 0xf4, 0xe4, 0xcf,
  0xcf, 0xe4, 0xf4, 0xff, 0xff, 0x0f, 0x07, 0xf7, 0xf7, 0x07, 0x07, 0xff,
  0xff, 0xdc, 0xcc, 0xc7, 0xf7, 0xfc, 0xfc, 0xff, 0xfe, 0x0e, 0x06, 0xf4,
  0xf1, 0x03, 0x0f, 0xff, 0xff, 0xe4, 0xe4, 0xff, 0xff, 0xe4, 0xe4, 0xff,
  0xff, 0x0f, 0x07, 0xf7, 0xf7, 0x07, 0x0f, 0xff, 0xff, 0x98, 0x90, 0xf7,
  0xf7, 0x90, 0x98, 0xff, 0xff, 0x0f, 0x07, 0xf7, 0xf7, 0x07, 0x0f, 0xff,
  0xff, 0x90, 0x90, 0xff, 0xff, 0x90, 0x90, 0xff, 0xff, 0x1f, 0x0f, 0xe3,
  0xe3, 0xcf, 0xdf, 0xff, 0xff, 0xfe, 0xfc, 0xf1, 0xf1, 0xfc, 0xfe, 0xff,
  0x67, 0x07, 0x17, 0x77, 0x77, 0x77, 0xf7, 0xff, 0xff, 0xf8, 0xf0, 0xf7,
  0xf7, 0xf3, 0xfb, 0xff, 0xff, 0x5f, 0x5f, 0x07, 0x07, 0x5f, 0x5f, 0xff,
  0xff, 0xf1, 0xf0, 0xfe, 0xfe, 0xf0, 0xf1, 0xff, 0x07, 0x07, 0x7f, 0x7f,
  0x3f, 0x0f, 0x07, 0xb7, 0xf0, 0xf0, 0xf7, 0xf7, 0xf0, 0xf8, 0xff, 0xff,
  0xef, 0xe7, 0xf7, 0x07, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xf8,
  0xf0, 0xf6, 0xf3, 0xfb, 0xff, 0xcf, 0x87, 0xb7, 0xb7, 0x07, 0x07, 0xff,
  0xff, 0xff, 0xfd, 0xf5, 0xc5, 0xcc, 0xde, 0xff, 0xff, 0xf7, 0xf7, 0x07,
  0x07, 0xf7, 0xf7, 0xff, 0xff, 0xfd, 0xfd, 0xf4, 0xc4, 0xcf, 0xdf, 0xff,
  0xff, 0x0f, 0x07, 0xf7, 0xf7, 0x07, 0x0f, 0xff, 0xff, 0xfe, 0xfc, 0xf5,
  0xc5, 0xcc, 0xde, 0xff, 0xff, 0x0f, 0x07, 0xf7, 0xf7, 0x07, 0x07, 0xff,
  0xff, 0xfc, 0xfc, 0xf7, 0xc7, 0xcc, 0xdc, 0xff, 0xff, 0x07, 0x07, 0xff,
  0xff, 0x07, 0x07, 0xff, 0xe7, 0xcc, 0xdc, 0xcd, 0xe5, 0xf4, 0xe6, 0xcf,
  0xff, 0x07, 0x07, 0xff, 0x7f, 0x3f, 0x07, 0x07, 0xff, 0xd0, 0x90, 0xbc,
  0x9e, 0xdf, 0x90, 0xb0, 0xff, 0xdf, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0xff,
  0xff, 0xfe, 0xf4, 0xf5, 0xf5, 0xf0, 0xf8, 0xff, 0xff, 0xdf, 0x5f, 0x5f,
  0x5f, 0x5f, 0xdf, 0xff, 0xff, 0xf8, 0xf0, 0xf7, 0xf7, 0xf0, 0xf8, 0xff,
  0xff, 0xf9, 0xf0, 0x46, 0x4e, 0xf8, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xfe,
  0xfe, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x1f, 0x7f, 0x7f, 0x7f, 0x7f, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0x7f,
  0x7f, 0x1f, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xef, 0xcf, 0x9f, 0x3f, 0x33, 0xa3, 0x8b, 0xdb, 0xf7, 0xe0, 0xe0, 0xff,
  0xfe, 0xfc, 0xf9, 0xfb, 0xef, 0xcf, 0x9f, 0x27, 0x47, 0x97, 0x83, 0x83,
  0xf7, 0xe0, 0xe0, 0xff, 0xfe, 0xfc, 0xf9, 0xfb, 0xff, 0xff, 0xf1, 0x40,
  0x40, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xff, 0xff, 0xff,
  0xdf, 0x8f, 0x27, 0x77, 0xdf, 0x8f, 0x27, 0x77, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x77, 0x27, 0x8f, 0xdf, 0x77, 0x27, 0x8f, 0xdf,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xff, 0x55,
  0xff, 0xaa, 0xff, 0x55, 0xff, 0xaa, 0xff, 0x55, 0xff, 0xaa, 0xff, 0x55,
  0x55, 0xaa, 0xaa, 0x55, 0x55, 0xaa, 0xaa, 0x55, 0x55, 0xaa, 0xaa, 0x55,
  0x55, 0xaa, 0xaa, 0x55, 0x55, 0x00, 0xaa, 0x00, 0x55, 0x00, 0xaa, 0x00,
  0x55, 0x00, 0xaa, 0x00, 0x55, 0x00, 0xaa, 0x00, 0xff, 0xff, 0xff, 0x00,
  0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff,
  0x7f, 0x7f, 0x7f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
  0x00, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0xff, 0xff, 0xff,
  0xfd, 0xfd, 0xfd, 0x00, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0x00, 0x00,
  0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
  0x7f, 0x7f, 0x00, 0x00, 0x7f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0xff, 0xff, 0xff,
  0xfd, 0xfd, 0xfd, 0xfc, 0xfc, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0x00, 0x00,
  0xff, 0x00, 0x00, 0xff, 0xfd, 0xfd, 0x01, 0x01, 0xff, 0x00, 0x00, 0xff,
  0xff, 0xff, 0x00, 0x00, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00,
  0xff, 0x00, 0x00, 0xff, 0x7f, 0x7f, 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
  0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfc, 0xfc, 0xff, 0x7f, 0x7f, 0x7f, 0x7f,
  0x7f, 0x7f, 0x7f, 0xff, 0xfd, 0xfd, 0x01, 0x01, 0xff, 0x00, 0x00, 0xff,
  0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0x00, 0x00,
  0xff, 0x00, 0x00, 0xff, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0xff, 0xff, 0xff,
  0xfd, 0xfd, 0xfd, 0x00, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0x7f, 0x00,
  0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0x00,
  0x00, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
  0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0x7f, 0x00,
  0x00, 0x7f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x00, 0x00, 0x7f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0x00,
  0x00, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0x7f, 0x00,
  0x00, 0x7f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x00, 0x00, 0x7f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0x00,
  0x00, 0xfd, 0xfd, 0xfd, 0xff, 0xff, 0x00, 0x00, 0xff, 0x00, 0x00, 0x7f,
  0xff, 0xff, 0x00, 0x00, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x7f,
  0x7f, 0x7f, 0x7f, 0x7f, 0xff, 0xff, 0x00, 0x00, 0xff, 0x01, 0x01, 0xfd,
  0xff, 0xff, 0x00, 0x00, 0xff, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xfc, 0xfc,
  0xfd, 0xfd, 0xfd, 0xfd, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
  0xfd, 0xfd, 0x01, 0x01, 0xff, 0x01, 0x01, 0xfd, 0x7f, 0x7f, 0x00, 0x00,
  0xff, 0x00, 0x00, 0x7f, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd,
  0xff, 0xff, 0x00, 0x00, 0xff, 0x00, 0x00, 0x7f, 0xff, 0xff, 0x00, 0x00,
  0xff, 0x01, 0x01, 0xfd, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
  0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0x7f, 0x7f, 0x00, 0x00,
  0xff, 0x00, 0x00, 0x7f, 0xfd, 0xfd, 0x01, 0x01, 0xff, 0x01, 0x01, 0xfd,
  0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0xfd, 0xfd, 0xfd, 0x01,
  0x01, 0xfd, 0xfd, 0xfd, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
  0xff, 0xff, 0x00, 0x00, 0xff, 0x00, 0x00, 0xff, 0x7f, 0x7f, 0x7f, 0x00,
  0x00, 0x7f, 0x7f, 0x7f, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd,
  0x7f, 0x7f, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
  0xff, 0xff, 0x00, 0x00, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x7f,
  0x7f, 0x7f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfd, 0xfd, 0xfd,
  0xff, 0xff, 0xff, 0x00, 0x00, 0x7f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xfc,
  0xfc, 0xfd, 0xfd, 0xfd, 0xff, 0xff, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x7f,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0x00, 0x00,
  0x7f, 0x00, 0x00, 0x7f, 0xff, 0xff, 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
  0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x7f, 0x7f, 0x7f, 0xfd, 0xfd, 0xfd, 0x00,
  0x00, 0xfd, 0xfd, 0xfd, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
  0x00, 0x7f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x07, 0xf7, 0xf7,
  0x07, 0x0f, 0xe7, 0xf7, 0xfe, 0xfc, 0xfd, 0xfd, 0xfc, 0xfe, 0xfc, 0xfd,
  0xff, 0x07, 0x07, 0xff, 0xf7, 0x07, 0x0f, 0xff, 0xff, 0xf8, 0xf0, 0xf7,
  0xf0, 0xf8, 0xff, 0xff, 0xff, 0x07, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xf0, 0xf0, 0xf7, 0xf7, 0xf3, 0xf3, 0xff, 0xff, 0xff, 0x07, 0x07,
  0xff, 0x07, 0x07, 0xff, 0xff, 0xf7, 0xf0, 0xf0, 0xf7, 0xf0, 0xf0, 0xf7,
  0xff, 0xe7, 0xc7, 0x97, 0x37, 0x77, 0xf7, 0xff, 0xff, 0xf3, 0xf1, 0xf4,
  0xf6, 0xf7, 0xf7, 0xff, 0xff, 0x0f, 0x07, 0xf7, 0xf7, 0x07, 0x0f, 0xff,
  0xff, 0xfe, 0xfc, 0xfd, 0xfd, 0xfc, 0xfc, 0xfd, 0xfe, 0x00, 0x01, 0xf7,
  0xf7, 0x0f, 0x07, 0xf7, 0xff, 0xfc, 0xfc, 0xff, 0xff, 0xfc, 0xfc, 0xff,
  0xff, 0xff, 0xff, 0x0f, 0x07, 0xf7, 0xef, 0xff, 0xff, 0xfd, 0xfd, 0xfc,
  0xfc, 0xfd, 0xfd, 0xff, 0x3f, 0x1f, 0xdf, 0x07, 0x07, 0xdf, 0x1f, 0x3f,
  0xfc, 0xf8, 0xfb, 0xf0, 0xf0, 0xfb, 0xf8, 0xfc, 0xff, 0x0f, 0x07, 0x77,
  0x77, 0x07, 0x0f, 0xff, 0xff, 0xf8, 0xf0, 0xf7, 0xf7, 0xf0, 0xf8, 0xff,
  0xff, 0x37, 0x07, 0xc7, 0xff, 0xc7, 0x07, 0x37, 0xff, 0xf8, 0xf0, 0xf7,
  0xf7, 0xf7, 0xf0, 0xf8, 0xff, 0x0f, 0x07, 0xf7, 0xf7, 0x07, 0x0f, 0xff,
  0xff, 0xf7, 0xf2, 0xf0, 0xf4, 0xf6, 0xf7, 0xff, 0x0f, 0x07, 0xf7, 0x0f,
  0x07, 0xf7, 0x07, 0x0f, 0xfe, 0xfc, 0xfd, 0xfc, 0xfe, 0xfd, 0xfc, 0xfe,
  0xff, 0x0f, 0x07, 0xf7, 0x00, 0xf7, 0x07, 0x0f, 0xff, 0xfc, 0xf8, 0xff,
  0xfc, 0xfb, 0xf8, 0xfc, 0xff, 0x4f, 0x07, 0xb7, 0xb7, 0xe7, 0xef, 0xff,
  0xff, 0xfe, 0xfc, 0xfd, 0xfd, 0xfc, 0xfe, 0xff, 0xff, 0x07, 0x07, 0xff,
  0xff, 0x07, 0x07, 0xff, 0xff, 0xf8, 0xf0, 0xf7, 0xf7, 0xf0, 0xf8, 0xff,
  0xff, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xff, 0xff, 0xfd, 0xfd, 0xfd,
  0xfd, 0xfd, 0xfd, 0xff, 0xff, 0x77, 0x77, 0x17, 0x17, 0x77, 0x77, 0xff,
  0xff, 0xff, 0xff, 0xfc, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xd7, 0x97, 0xb7,
  0xb7, 0x37, 0x77, 0xff, 0xff, 0xfd, 0xfc, 0xfe, 0xfe, 0xfe, 0xff, 0xff,
  0xff, 0x77, 0x37, 0xb7, 0xb7, 0x97, 0xd7, 0xff, 0xff, 0xff, 0xfe, 0xfe,
  0xfe, 0xfc, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xf0, 0xe0, 0xef, 0xe7, 0xf7, 0xef, 0xe7, 0xf7, 0x07,
  0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff,
  0xff, 0x7f, 0x7f, 0x4f, 0x4f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xf9,
  0xf9, 0xff, 0xff, 0xff, 0xe7, 0xcf, 0xdf, 0xcf, 0xe7, 0xf7, 0xe7, 0xcf,
  0xf9, 0xf3, 0xf7, 0xf3, 0xf9, 0xfd, 0xf9, 0xf3, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xe1, 0xed, 0xed, 0xe1, 0xf3, 0xff,
  0xff, 0xff, 0xff, 0x7f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe,
  0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xcf, 0xe7,
  0x07, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0xf7, 0xf7,
  0xff, 0xff, 0x7f, 0x7f, 0xff, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xf0, 0xf0,
  0xf7, 0xf0, 0xf8, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0x7f, 0x7f, 0xff, 0xff,
  0xff, 0xff, 0xf6, 0xf4, 0xf1, 0xfb, 0xff, 0xff, 0xff, 0x07, 0x07, 0x07,
  0x07, 0x07, 0x07, 0xff, 0xff, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff
};
