#define font8x16_width 8
#define font8x16_height 4096
static const uint8_t font8x16_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0x3c, 0x5a, 0x5a, 0x7e,
  0x7e, 0x42, 0x66, 0x3c, 0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81,
  0x00, 0x24, 0x24, 0x00, 0x00, 0x3c, 0x18, 0x00, 0x81, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xbb, 0x11, 0x01, 0x01, 0x01, 0x83, 0xc7,
  0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xc7, 0x83,
  0x01, 0x83, 0xc7, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xef, 0xc7, 0xc7, 0xab, 0x11, 0x11, 0xab, 0xc7, 0x83, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xef, 0xc7, 0x83, 0x83, 0x01, 0x01, 0xab, 0xc7,
  0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xc3,
  0xc3, 0xc3, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x18, 0x3c, 0x3c, 0x3c, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0x99, 0x3c, 0x3c, 0x3c, 0x99, 0xc3,
  0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x66, 0xc3,
  0xc3, 0xc3, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0x0f, 0x3f, 0x1f, 0x41, 0x4c, 0xcc, 0xcc, 0xcc, 0xe1, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xc3, 0x99, 0x99, 0x99, 0x99, 0xc3, 0xe7, 0xc3,
  0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0xb3, 0x83, 0xf3,
  0xf3, 0xf3, 0xf1, 0xf0, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x03, 0x33, 0x03, 0x33, 0x33, 0x33, 0x31, 0x10, 0x09, 0x9f, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xe7, 0x81, 0xc3, 0x99, 0x99, 0xc3, 0x81, 0xe7,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xf1, 0xe1, 0xc1,
  0x81, 0xc1, 0xe1, 0xf1, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x9f, 0x8f, 0x87, 0x83, 0x81, 0x83, 0x87, 0x8f, 0x9f, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xe7, 0xc3, 0x81, 0xe7, 0xe7, 0xe7, 0x81, 0xc3,
  0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x99, 0x99, 0x99, 0x99,
  0x99, 0x99, 0xff, 0x99, 0x99, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x07, 0x83, 0x81, 0x81, 0x81, 0x83, 0x87, 0x9f, 0x9f, 0x9f, 0x9f, 0x9f,
  0xff, 0xff, 0xff, 0xff, 0xc3, 0x99, 0xf9, 0xe3, 0xc3, 0x99, 0x99, 0xc3,
  0xc7, 0x9f, 0x99, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0xe7, 0xc3, 0x81, 0xe7, 0xe7, 0xe7, 0x81, 0xc3, 0xe7, 0x81, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xe7, 0xc3, 0x81, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7,
  0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xe7, 0xe7, 0xe7,
  0xe7, 0xe7, 0x81, 0xc3, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xe7, 0xcf, 0x81, 0xcf, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xf3, 0x81, 0xf3, 0xe7, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xf9,
  0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xdb, 0x99, 0x00, 0x99, 0xdb, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xe7, 0xe7, 0xe7, 0xc3, 0xc3, 0xc3, 0x81, 0x81,
  0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0x81, 0x81, 0xc3,
  0xc3, 0xc3, 0xe7, 0xe7, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xe7, 0xc3, 0xc3, 0xc3, 0xe7, 0xe7, 0xff, 0xe7,
  0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x99, 0x99, 0x99, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x93, 0x93, 0x01, 0x93, 0x93, 0x93, 0x01, 0x93, 0x93, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xe7, 0xe7, 0xc3, 0x99, 0xf9, 0xf3, 0xe7, 0xcf, 0x9f, 0x99,
  0xc3, 0xe7, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xe4, 0xa4, 0x91, 0xcf,
  0xe7, 0xf3, 0x89, 0x25, 0x27, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xe3, 0xc9, 0xc9, 0xe3, 0xf9, 0x09, 0x99, 0x99, 0x23, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xe7, 0xe7, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xe7, 0xe7, 0xf3,
  0xf3, 0xf3, 0xf3, 0xf3, 0xe7, 0xe7, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xf3, 0xe7, 0xe7, 0xcf, 0xcf, 0xcf, 0xcf, 0xcf, 0xe7, 0xe7, 0xf3, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x93, 0xc7, 0x01, 0xc7, 0x93, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xe7,
  0x81, 0xe7, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xc7, 0xcf, 0xe7, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xc7, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x9f, 0x9f, 0xcf, 0xcf, 0xe7, 0xe7, 0xf3, 0xf3, 0xf9, 0xf9, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x87, 0x33, 0x13, 0x13, 0x33, 0x23, 0x23, 0x33,
  0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xc7, 0xc1, 0xcf,
  0xcf, 0xcf, 0xcf, 0xcf, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xc3, 0x99, 0x99, 0x9f, 0xcf, 0xe7, 0xf3, 0xf9, 0x81, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xc3, 0x99, 0x99, 0x9f, 0xc7, 0x9f, 0x99, 0x99,
  0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xf3, 0x93, 0x93,
  0x93, 0x99, 0x01, 0x9f, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x81, 0xf9, 0xf9, 0xf9, 0xc1, 0x9f, 0x9f, 0xcf, 0xe1, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xc7, 0xe7, 0xf3, 0xc1, 0x99, 0x99, 0x99, 0x99,
  0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0x9f, 0xcf, 0xcf,
  0xe7, 0xe7, 0xf3, 0xf3, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xc3, 0x99, 0x99, 0x91, 0xc3, 0x89, 0x99, 0x99, 0xc3, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xc3, 0x99, 0x99, 0x99, 0x99, 0x83, 0xcf, 0xe7,
  0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xc7,
  0xff, 0xff, 0xff, 0xc7, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xc7, 0xc7, 0xff, 0xff, 0xff, 0xc7, 0xc7, 0xcf, 0xe7, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x9f, 0xcf, 0xe7, 0xf3, 0xf9, 0xf3, 0xe7, 0xcf,
  0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81,
  0xff, 0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xf9, 0xf3, 0xe7, 0xcf, 0x9f, 0xcf, 0xe7, 0xf3, 0xf9, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xc3, 0x99, 0x99, 0xcf, 0xe7, 0xe7, 0xff, 0xe7,
  0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0x3c, 0x3c, 0x0c,
  0x24, 0x24, 0x0c, 0xfc, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xe7, 0xc3, 0x99, 0x99, 0x99, 0x81, 0x99, 0x99, 0x99, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xc1, 0x99, 0x99, 0x99, 0xc1, 0x99, 0x99, 0x99,
  0xc1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0x99, 0x99, 0xf9,
  0xf9, 0xf9, 0x99, 0x99, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xe1, 0xc9, 0x99, 0x99, 0x99, 0x99, 0x99, 0xc9, 0xe1, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x81, 0xf9, 0xf9, 0xf9, 0xc1, 0xf9, 0xf9, 0xf9,
  0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0xf9, 0xf9, 0xf9,
  0xc1, 0xf9, 0xf9, 0xf9, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xc3, 0x99, 0x99, 0xf9, 0xf9, 0x89, 0x99, 0x99, 0x83, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x99, 0x99, 0x99, 0x99, 0x81, 0x99, 0x99, 0x99,
  0x99, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xe7, 0xe7, 0xe7,
  0xe7, 0xe7, 0xe7, 0xe7, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x9f, 0x9f, 0x9f, 0x9f, 0x9f, 0x9f, 0x99, 0x99, 0xc3, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x99, 0x99, 0xc9, 0xc9, 0xe1, 0xc9, 0xc9, 0x99,
  0x99, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xf9, 0xf9, 0xf9,
  0xf9, 0xf9, 0xf9, 0xf9, 0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x39, 0x39, 0x11, 0x29, 0x29, 0x29, 0x39, 0x39, 0x39, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x39, 0x39, 0x31, 0x21, 0x09, 0x19, 0x39, 0x39,
  0x39, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0x99, 0x99, 0x99,
  0x99, 0x99, 0x99, 0x99, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xc1, 0x99, 0x99, 0x99, 0xc1, 0xf9, 0xf9, 0xf9, 0xf9, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xc3, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99,
  0xc3, 0xcf, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0x99, 0x99, 0x99,
  0xc1, 0xc9, 0x99, 0x99, 0x99, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xc3, 0x99, 0xf9, 0xf3, 0xe7, 0xcf, 0x9f, 0x99, 0xc3, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x81, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7,
  0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x99, 0x99, 0x99, 0x99,
  0x99, 0x99, 0x99, 0x99, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0xc3, 0xe7, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x39, 0x39, 0x39, 0x29, 0x29, 0x29, 0x93, 0x93,
  0x93, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x99, 0x99, 0xd3, 0xe7,
  0xe7, 0xcb, 0x99, 0x99, 0x99, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x99, 0x99, 0x99, 0x99, 0xc3, 0xe7, 0xe7, 0xe7, 0xe7, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x81, 0x9f, 0x9f, 0xcf, 0xe7, 0xf3, 0xf9, 0xf9,
  0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xf3, 0xf3, 0xf3,
  0xf3, 0xf3, 0xf3, 0xf3, 0xf3, 0xf3, 0xf3, 0xc3, 0xff, 0xff, 0xff, 0xff,
  0xf9, 0xf9, 0xf3, 0xf3, 0xe7, 0xe7, 0xcf, 0xcf, 0x9f, 0x9f, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xc3, 0xcf, 0xcf, 0xcf, 0xcf, 0xcf, 0xcf, 0xcf,
  0xcf, 0xcf, 0xcf, 0xc3, 0xff, 0xff, 0xe7, 0xc3, 0x99, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
  0xff, 0xff, 0xe3, 0xe7, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0x9f,
  0x9f, 0x83, 0x99, 0x99, 0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xf9, 0xf9, 0xc1, 0x99, 0x99, 0x99, 0x99, 0x99, 0xc1, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0x99, 0xf9, 0xf9, 0xf9, 0x99,
  0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0x9f, 0x83, 0x99,
  0x99, 0x99, 0x99, 0x99, 0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xc3, 0x99, 0x99, 0x81, 0xf9, 0xf9, 0xc3, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x87, 0xf3, 0xf3, 0xf3, 0x81, 0xf3, 0xf3, 0xf3,
  0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0x99,
  0x99, 0x99, 0x99, 0x99, 0x83, 0x9f, 0x9f, 0xc1, 0xff, 0xff, 0xff, 0xff,
  0xf9, 0xf9, 0xc1, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xe7, 0xe7, 0xff, 0xe1, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7,
  0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xcf, 0xff, 0xc3, 0xcf,
  0xcf, 0xcf, 0xcf, 0xcf, 0xcf, 0xcf, 0xcf, 0xe1, 0xff, 0xff, 0xff, 0xff,
  0xf9, 0xf9, 0x99, 0x99, 0xc9, 0xe1, 0xc9, 0x99, 0x99, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xe1, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7,
  0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0x29,
  0x29, 0x29, 0x29, 0x29, 0x39, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xc1, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0x99, 0x99, 0x99, 0x99, 0x99,
  0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0x99,
  0x99, 0x99, 0x99, 0x99, 0xc1, 0xf9, 0xf9, 0xf9, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0x83, 0x99, 0x99, 0x99, 0x99, 0x99, 0x83, 0x9f, 0x9f, 0x9f,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x99, 0x89, 0xf1, 0xf9, 0xf9, 0xf9,
  0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0xf9,
  0xf9, 0xc3, 0x9f, 0x9f, 0xc1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xf3, 0xf3, 0x81, 0xf3, 0xf3, 0xf3, 0xf3, 0xf3, 0x87, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99,
  0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x99, 0x99,
  0x99, 0x99, 0x99, 0xc3, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0x39, 0x29, 0x29, 0x29, 0x29, 0x93, 0x93, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x99, 0x99, 0xc3, 0xe7, 0xc3, 0x99,
  0x99, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x99, 0x99,
  0x99, 0x99, 0x99, 0x99, 0xc3, 0xcf, 0xe7, 0xf0, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0x81, 0x9f, 0xcf, 0xe7, 0xf3, 0xf9, 0x81, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xcf, 0xe7, 0xe7, 0xe7, 0xf3, 0xf9, 0xf3, 0xe7,
  0xe7, 0xe7, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xe7, 0xe7, 0xe7,
  0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xff, 0xff, 0xff, 0xff,
  0xf3, 0xe7, 0xe7, 0xe7, 0xcf, 0x9f, 0xcf, 0xe7, 0xe7, 0xe7, 0xf3, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x71, 0x24, 0x8e, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xc3, 0x99, 0x99,
  0x99, 0x99, 0x99, 0x99, 0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xc3, 0x99, 0x99, 0xf9, 0xf9, 0xf9, 0x99, 0x99, 0xc3, 0xe7, 0xcf, 0xe3,
  0xff, 0xff, 0xff, 0x99, 0x99, 0xff, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99,
  0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xcf, 0xe7, 0xff, 0xc3, 0x99,
  0x99, 0x81, 0xf9, 0xb9, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xc3,
  0x99, 0xff, 0xc3, 0x9f, 0x9f, 0x83, 0x99, 0x99, 0x83, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x99, 0x99, 0xff, 0xc3, 0x9f, 0x9f, 0x83, 0x99, 0x99,
  0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xf3, 0xe7, 0xff, 0xc3, 0x9f,
  0x9f, 0x83, 0x99, 0x99, 0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0x99,
  0xc3, 0xff, 0xc3, 0x9f, 0x9f, 0x83, 0x99, 0x99, 0x83, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0x99, 0xf9, 0xf9, 0xf9, 0x99,
  0xc3, 0xe7, 0xcf, 0xe3, 0xff, 0xff, 0xe7, 0xc3, 0x99, 0xff, 0xc3, 0x99,
  0x99, 0x81, 0xf9, 0xf9, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x99,
  0x99, 0xff, 0xc3, 0x99, 0x99, 0x81, 0xf9, 0xf9, 0xc3, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xf1, 0xf3, 0xe7, 0xff, 0xc3, 0x99, 0x99, 0x81, 0xf9, 0xf9,
  0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x99, 0x99, 0xff, 0xe1, 0xe7,
  0xe7, 0xe7, 0xe7, 0xe7, 0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xc3,
  0x99, 0xff, 0xe1, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0x81, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xf1, 0xf3, 0xe7, 0xff, 0xe1, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7,
  0x81, 0xff, 0xff, 0xff, 0xff, 0x99, 0x99, 0xff, 0xe7, 0xc3, 0x99, 0x99,
  0x99, 0x81, 0x99, 0x99, 0x99, 0xff, 0xff, 0xff, 0xff, 0xc3, 0x99, 0xc3,
  0xe7, 0xc3, 0x99, 0x99, 0x99, 0x81, 0x99, 0x99, 0x99, 0xff, 0xff, 0xff,
  0xff, 0xcf, 0xe7, 0xff, 0x81, 0xf9, 0xf9, 0xf9, 0xc1, 0xf9, 0xf9, 0xf9,
  0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x89, 0x27,
  0x27, 0x01, 0xe4, 0xe4, 0x11, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x0f, 0xc7, 0xc3, 0xc9, 0x09, 0xc1, 0xc9, 0xc9, 0x09, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xe7, 0xc3, 0x99, 0xff, 0xc3, 0x99, 0x99, 0x99, 0x99, 0x99,
  0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x99, 0x99, 0xff, 0xc3, 0x99,
  0x99, 0x99, 0x99, 0x99, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xf3,
  0xe7, 0xff, 0xc3, 0x99, 0x99, 0x99, 0x99, 0x99, 0xc3, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xe7, 0xc3, 0x99, 0xff, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99,
  0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xf3, 0xe7, 0xff, 0x99, 0x99,
  0x99, 0x99, 0x99, 0x99, 0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x99,
  0x99, 0xff, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0xc3, 0xcf, 0xe7, 0xf0,
  0xff, 0x99, 0x99, 0xff, 0xc3, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99,
  0xc3, 0xff, 0xff, 0xff, 0xff, 0x99, 0x99, 0xff, 0x99, 0x99, 0x99, 0x99,
  0x99, 0x99, 0x99, 0x99, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xe7, 0xe7, 0xc3, 0x99, 0xf9, 0xf9, 0x99, 0xc3, 0xe7, 0xe7, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xc3, 0x99, 0xf9, 0xf9, 0xc0, 0xf9, 0xf9, 0xfc,
  0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x99, 0x99, 0x99, 0xc3,
  0x81, 0xe7, 0x81, 0xe7, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xe0, 0xcc, 0xcc, 0xcc, 0x80, 0x0c, 0x9c, 0x9c, 0x3c, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x8f, 0x27, 0xe7, 0xc3, 0xe7, 0xe7, 0xe7, 0xe4,
  0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xcf, 0xe7, 0xff, 0xc3, 0x9f,
  0x9f, 0x83, 0x99, 0x99, 0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xcf,
  0xe7, 0xff, 0xe1, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0x81, 0xff, 0xff, 0xff,
  0xff, 0xff, 0x8f, 0xcf, 0xe7, 0xff, 0xc3, 0x99, 0x99, 0x99, 0x99, 0x99,
  0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xcf, 0xe7, 0xff, 0x99, 0x99,
  0x99, 0x99, 0x99, 0x99, 0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0x71, 0x24,
  0x8e, 0xff, 0xc1, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0xff, 0xff, 0xff,
  0xff, 0x23, 0x89, 0xff, 0x39, 0x39, 0x31, 0x21, 0x09, 0x19, 0x39, 0x39,
  0x39, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0x9f, 0x83, 0x99,
  0x83, 0xff, 0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xc3, 0x99, 0x99, 0x99, 0xc3, 0xff, 0x81, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xe7, 0xff, 0xe7, 0xe7,
  0xf3, 0x99, 0x99, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x81, 0xf9, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x81, 0x9f, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xf9, 0xf8, 0x39, 0x99, 0xc9, 0xe7, 0x83, 0x39, 0x9c,
  0xcf, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xf8, 0x39, 0x99, 0xc9,
  0xe7, 0x13, 0x09, 0x24, 0x07, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xe7, 0xe7, 0xff, 0xe7, 0xe7, 0xc3, 0xc3, 0xc3, 0xe7,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x33, 0x99, 0xcc, 0x99,
  0x33, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xcc, 0x99, 0x33, 0x99, 0xcc, 0xff, 0xff, 0xff, 0x77, 0xdd, 0x77, 0xdd,
  0x77, 0xdd, 0x77, 0xdd, 0x77, 0xdd, 0x77, 0xdd, 0x77, 0xdd, 0x77, 0xdd,
  0x66, 0x99, 0x66, 0x99, 0x66, 0x99, 0x66, 0x99, 0x66, 0x99, 0x66, 0x99,
  0x66, 0x99, 0x66, 0x99, 0x44, 0x11, 0x44, 0x11, 0x44, 0x11, 0x44, 0x11,
  0x44, 0x11, 0x44, 0x11, 0x44, 0x11, 0x44, 0x11, 0xe7, 0xe7, 0xe7, 0xe7,
  0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7,
  0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe0, 0xe7, 0xe7, 0xe7,
  0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe0, 0xe7,
  0xe0, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0x93, 0x93, 0x93, 0x93,
  0x93, 0x93, 0x93, 0x93, 0x90, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x93, 0x93, 0x93,
  0x93, 0x93, 0x93, 0x93, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xe7,
  0xe0, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0x93, 0x93, 0x93, 0x93,
  0x93, 0x93, 0x90, 0x9f, 0x90, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93,
  0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93,
  0x93, 0x93, 0x93, 0x93, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x9f,
  0x90, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93,
  0x93, 0x93, 0x90, 0x9f, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x80, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe0, 0xe7,
  0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xe0, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7,
  0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0x07, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7,
  0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x00, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7,
  0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0x07, 0xe7, 0xe7, 0xe7,
  0xe7, 0xe7, 0xe7, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xe7, 0xe7, 0xe7,
  0xe7, 0xe7, 0xe7, 0xe7, 0x00, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7,
  0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0x07, 0xe7, 0x07, 0xe7, 0xe7, 0xe7,
  0xe7, 0xe7, 0xe7, 0xe7, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93,
  0x13, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93,
  0x93, 0x93, 0x13, 0xf3, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xf3, 0x13, 0x93, 0x93, 0x93,
  0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x10, 0xff,
  0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0x00, 0xff, 0x10, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93,
  0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x13, 0xf3, 0x13, 0x93, 0x93, 0x93,
  0x93, 0x93, 0x93, 0x93, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff,
  0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x93, 0x93, 0x93, 0x93,
  0x93, 0x93, 0x10, 0xff, 0x10, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93,
  0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0x00, 0xff, 0x00, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93,
  0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0x00, 0xff, 0x00, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x93, 0x93, 0x93,
  0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93,
  0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xe7, 0xe7, 0xe7,
  0xe7, 0xe7, 0x07, 0xe7, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xe7, 0x07, 0xe7, 0xe7, 0xe7,
  0xe7, 0xe7, 0xe7, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x03, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93,
  0x93, 0x93, 0x93, 0x93, 0x00, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93,
  0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0x00, 0xe7, 0x00, 0xe7, 0xe7, 0xe7,
  0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7,
  0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x07, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0xf0, 0xf0,
  0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0,
  0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f,
  0x0f, 0x0f, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0x21, 0x8c, 0xcc, 0xcc, 0xcc, 0x8c, 0x21, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xe3, 0xc9, 0xc9, 0xc9, 0x99, 0x99, 0x99, 0x99,
  0xc9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0x99, 0xf9, 0xf9,
  0xf9, 0xf9, 0xf9, 0xf9, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x01, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x81, 0xf9, 0xf3, 0xe7, 0xcf, 0xe7, 0xf3, 0xf9,
  0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x99,
  0x99, 0x99, 0x99, 0x99, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x21, 0xf9, 0xf9, 0xfc,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0xe7, 0xe7, 0xe7, 0xe7, 0xa7,
  0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0x81, 0x24, 0x24,
  0x24, 0x24, 0x81, 0xe7, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xc3, 0x99, 0x99, 0x99, 0x81, 0x99, 0x99, 0x99, 0xc3, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x83, 0x39, 0x39, 0x39, 0x39, 0x39, 0x93, 0x93,
  0x11, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0xf3, 0xe7, 0xc3,
  0x99, 0x99, 0x99, 0x99, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0x91, 0x24, 0x24, 0x24, 0x24, 0x24, 0x89, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0x9b, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29,
  0x83, 0xef, 0xef, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0x99,
  0xf9, 0xe3, 0xf9, 0x99, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xc3, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0xff, 0xff, 0x81, 0xff, 0xff,
  0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xe7,
  0x81, 0xe7, 0xe7, 0xff, 0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xf9, 0xc3, 0x9f, 0xc3, 0xf9, 0xff, 0x81, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xc3, 0xf9, 0xc3, 0x9f, 0xff,
  0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0x27, 0xe7, 0xe7, 0xe7,
  0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7,
  0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe4, 0xf1, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xe7, 0xff, 0x81, 0xff, 0xe7, 0xe7,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x71, 0x24, 0x8e, 0xff,
  0xff, 0xff, 0x71, 0x24, 0x8e, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3,
  0x99, 0x99, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xc7, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x0f, 0xcf, 0xcf, 0xcf, 0xcf, 0xcd, 0xc9, 0xc3, 0xe7, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xc3, 0x93, 0x93, 0x93, 0x93, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xcf, 0xe7, 0xf3,
  0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff
};

